@white: #fff;
@gray: #eee;
@pink: #f69;
@light-pink: #ffe9e9;
@dark-little-gray: #aaa;
@dark-gray: #999;
@black: #333;
@light-black: #666;
@light-blue: #F4F5F6;
@border-gray: #e6e6e6;
@icon-gray: #ccc;
@footer-background: #f5f5f5;
@tencent-icon: #67b6e5;
@client: #d62829;
@form-post: #f02d23;
@little-gray: #f6f6f6;
@light-green: #d6f6b4;
@dark-green: #6eac2a;
@border-green: #bbdf99;
@up-gray: #f0f0ee;
@border-blue: #38AAEB;
@light-blue: #f7f8f8;
@selling-orange: #eea24f;
@icon-star: #f8c66c;
@icon-blue: #4e83db;
@btn-red: #e63549;

@border: 1px solid @dark-little-gray;

html, body {
  margin: 0;
  font-size: 14px;
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
}

ul {
  list-style: none;
  padding-left: 0;
  margin-bottom: 0;
}

dl {
  margin-bottom: 0;
}

a {
  &:hover {
    text-decoration: none;
  }
}

.pointer {
  cursor: pointer;
}
