@import 'common.less';

.home {
  width: 1200px;
  margin: 0 auto;
  .banner {
    margin-left: 240px;
    .carousel {
      height: 340px;
      width: 920px;
      position: relative;
      overflow: hidden;
      padding-left: 0;
      .pic {
        li {
          position: absolute;
          width: 100%;
          height: 100%;
          transition: left .5s ease-in-out;
          .banner_logo {
            width: 100%;
            height: 100%;
          }
          &.transfer {
            opacity: 0;
          }
        }
      }
      .direct {
        .page {
          position: absolute;
          top: 50%;
          transform: translateY(-50%);
          width: 40px;
          height: 40px;
          line-height: 50px;
          color: @white;
          text-align: center;
          .pointer;
          background: rgba(0,0,0, .1);
          z-index: 100;
          &.page-left {
            left: 0;
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
          }
          &.page-right {
            right: 0;
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
          }
          .icon {
            font-size: 30px;
          }
        }
      }
      .page-btn {
        position: absolute;
        bottom: 12px;
        width: 100%;
        height: 10px;
        text-align: center;
        dd {
          display: inline-block;
          width: 12px;
          height: 12px;
          border-radius: 50%;
          background: @white;
          margin-right: 10px;
          z-index: 100;
          transition: all .5s ease-in-out;
          .pointer;
          &.active {
            background: @pink;
          }
        }
      }
    }
    .advert {
      li {
        display: inline-block;
        padding: 5px 0 0 5px;
        .pic {
          height: 140px;
        }
      }
    }
  }
  .content {
    .list {
      margin-top: 40px;
      .title {
        font-size: 20px;
        font-weight: bold;
        margin-bottom: 15px;
        position: relative;
        .subtitle {
          font-size: 13px;
          color: @dark-gray;
          margin-left: 10px;
          font-weight: normal;
        }
        &::after {
          content: '';
          position: absolute;
          top: 22px;
          left: 210px;
          width: 950px;
          height: 1px;
          background: @gray;
        }
        .more {
          position: absolute;
          right: 55px;
          color: @black;
          line-height: 24px;
          text-decoration: none;
          .pointer;
          &::after {
            content: '';
            display: block;
            position: absolute;
            right: -12px;
            top: 7px;
            width: 0;
            height: 0;
            border-top: 4px solid transparent;
            border-left: 6px solid @icon-gray;
            border-bottom: 4px solid transparent;
          }
          &:hover {
            color: @pink;
            &::after {
              border-left-color: @pink;
            }
          }
        }
      }
      li {
        display: inline-block;
        margin-right: 10px;
      }
     &.common-list {
       li {
         width: 180px;
         margin-right: 10px;
         .pic {
           width: 100%;
         }
       }
     }
     &.primary-list,
     &.groom-list {
       li {
         width: 220px;
         height: 220px;
       }
     }
     &.primary-list,
     &.intermediate-list,
     &.senior-list,
     &.groom-list {
      li {
        .pic {
          width: 100%;
          height: 100%;
        }
        .detail {
          .price {
            color: @pink;
            font-size: 20px;
          }
          .follow {
            float: right;
            color: @dark-little-gray;
            font-size: 14px;
            margin-top: 4px;
            .icon {
              margin-right: 3px;
              font-size: 12px;
            }
          }
          .original-price {
            color: @dark-little-gray;
            margin-left: 15px;
            text-decoration: line-through;
          }
        }
        .shop-title {
          display: inline-block;
          width: 100%;
          color: @black;
          text-decoration: none;
          overflow: hidden;
          white-space: nowrap;
          text-overflow:ellipsis;
          &:hover {
            color: @pink;
          }
        }
      }
     }
     &.intermediate-list {
      li {
        width: 376px;
        width: 376px;
      }
     }
     &.senior-list,
     &.advanced-list {
       .switch {
         margin: 15px 0;
         text-align: center;
         font-size: 16px;
         dd {
           display: inline-block;
           margin-right: 40px;
           position: relative;
           .pointer;
           border-bottom: 2px solid transparent;
           &:hover,
           &.active {
             color: @pink;
             border-bottom-color: @pink;
           }
         }
       }
       .tab-piecre {
         li {
           width: 376px;
           .pic {
             width: 100%;
           }
           .store {
             margin-top: 15px;
             text-align: center;
             font-size: 12px;
             .store-title {
               font-size: 20px;
               font-weight: bold;
               color: @black;
               text-decoration: none;
               &:hover {
                 color: @pink;
               }
             }
             .store-description {
               color: @dark-little-gray;
               margin: 2px 0 8px;
               overflow: hidden;
               white-space: nowrap;
               text-overflow: ellipsis;
             }
             .store-sales .score {
               color: @pink;
               margin: 0 25px 0 5px;
               &:last-child {
                 margin-right: 0;
               }
             }
           }
         }
       }
     }
     &.groom-list {
       .title {
         &::after {
           height: 0;
         }
       }
     }
    }
  }
}
