@import 'common.less';

.product {
  width: 1200px;
  margin: 0 auto;
  .crumbs {
    padding: 10px 0 20px;
    li {
      display: inline-block;
      a {
        color: @light-black;
        &:hover {
          color: @pink;
        }
      }
      &::after {
        content: '>';
        margin: 0 2px;
      }
      &:last-child {
        &::after {
          content: '';
          margin: 0;
        }
      }
      .icon {
        font-size: 16px;
      }
    }
  }
  .detail {
    display: flex;
    .exploded-view {
      width: 450px;
      .main-view {
        position: relative;
        background: @white;
        margin-bottom: 15px;
        .magnifier {
          display:none;
          position: absolute;
          top:0;
          left:0;
          z-index:200;
          cursor: crosshair;
          background: @white;
          opacity: .4;
        }
        .pic {
          width: 100%;
        }
        .enlarge-pic {
          position:absolute;
          overflow:hidden;
          top:0;
          display:none;
          z-index: 400;
          border: @border;
        }
      }
      .show-view { 
        left:20px; 
        margin-top:10px;
        .list {
          position: absolute;
          top: 0;
          left: 0;
          span {
            border:1px solid @dark-gray;
            .pointer;
            &.sel {
              border:1px solid @client;
            }
          }
        }
      }
      .page-btn {
        position: relative;
        .page {
          position: absolute;
          top: -61px;
          width: 18px;
          height: 55px;
          margin-top: 1px;
          border: @border;
          background: @gray;
          font-size: 16px;
          line-height: 57px;
          text-align: center;
          color: @dark-little-gray;
          border-radius: 4px;
          .pointer;
          &.disabled {
            color: @dark-little-gray;
            cursor: not-allowed;
          }
          &:hover {
            color: @pink;
          }
          &.next-page {
            right: 0;
          }
        }
      }
      .jiathis_style {
        margin-top: 10px;
        a {
          color: @black;
          &:hover {
            color: @pink;
          }
        }
      }
    }
    .description {
      flex: 1;
      padding: 0 40px;
      .title {
        font-size: 18px;
        font-weight: bold;
      }
      .price {
        height: 84px;
        width: 100%;
        margin: 15px 0;
        padding: 10px 0 10px 10px;
        background: @little-gray;
        color: @dark-gray;
        .order {
          line-height: 32px;
          .original {
            font-size: 16px;
            color: @dark-gray;
            font-weight: bold;
            text-decoration: line-through;
          }
          .now {
            display: inline-block;
            font-size: 22px;
            font-weight: bold;
            color: @client;
            vertical-align: middle;
          }
          .discount {
            height: 22px;
            width: 42px;
            padding: 3px 5px;
            background: @client;
            color: @white;
            line-height: 22px;
            text-align: center;
            position: relative;
            font-size: 12px;
            margin-left: 10px;
            &::before {
              content: '';
              position: absolute;
              display: block;
              top: 13px;
              left: -7px;
              width: 0;
              height: 0;
              border-bottom: 7px solid @client;
              border-left: 7px solid transparent;
            }
          }
        }
      }
      .content {
        color: @light-black;
        .code {
          line-height: 30px;
          .code-num {
            margin-left: 10px;
            color: @black;
          }
          .brand {
            margin-left: 40px;
            a {
              color: @client;
            }
          }
        }
        .gift {
          line-height: 30px;
          a {
            color: @client;
          }
        }
        .sales {
          display: flex;
          margin: 4px 0;
          .name {
            width: 50px;
            height: 22px;
            padding: 2px 5px;
            background: @pink;
            color: @white;
            border-radius: 2px;
            text-align: center;
          }
          .sales-content {
            margin-left: 10px;
            flex: 1;
            height: 22px;
            background: @light-pink;
            color: @client;
            padding: 2px 5px;
          }
        }
        .score {
          border-top: @border;
          border-bottom: @border;
          margin: 15px 0;
          padding: 8px 5px;
          display: flex;
          .grade {
            flex: 1.2;
            border-right: @border;
            .star {
              display: inline-block;
              font-size: 18px;
              color: @icon-star;
              margin-left: 5px;
              vertical-align: middle;
            }
          }
          .volume {
            border-right: @border;
          }
          .volume,
          .evaluate {
            flex: 1;
            text-align: center;
            .num {
              color: @client;
              font-size: 16px;
            }
          }
        }
        .size-selected {
          padding: 0 10px;
          .name {
            color: @black;
          }
          .size {
            margin: 8px 0;
            font-size: 16px;
            .goods-size {
              display: inline-block;
              width: 40px;
              height: 30px;
              border: @border;
              margin-right: 8px;
              text-align: center;
              line-height: 30px;
              .pointer;
              &:hover {
                color: @client;
                border-color: @client;
              }
            }
          }
          .num {
            margin: 10px 0;
            input[type="number"] {
               -moz-appearance: textfield;
               width: 38px;
               height: 30px;
               vertical-align: middle;
               text-align: center;
            }
            input::-webkit-outer-spin-button,
            input::-webkit-inner-spin-button {
                -webkit-appearance: none !important;
                margin: 0;
            }
            .button {
              display: inline-block;
              width: 20px;
              height: 30px;
              border: @border;
              background: @gray;
              position: relative;
              vertical-align: middle;
              .pointer;
              &.reduce {
                margin-left: 10px;
              }
              &.reduce,
              &.plus  {
                &::before {
                  content: '';
                  display: inline-block;
                  position: absolute;
                  top: 14px;
                  left: 5px;
                  width: 8px;
                  height: 2px;
                  background: @black;
                }
              }
              &.plus {
                &::after {
                  content: '';
                  display: inline-block;
                  position: absolute;
                  top: 11px;
                  left: 8px;
                  width: 2px;
                  height: 8px;
                  background: @black;
                }
              }
            }
            .cost {
              margin-left: 15px;
              font-size: 12px;
              color: @black;
              .new {
                color: @client;
                font-size: 22px;
              }
              .extend {
                color: @dark-gray;
                margin-left: 6px;
              }
            }
          }
          .post {
            margin-top: 35px;
            .name {
              font-size: 12px;
              color: @dark-gray;
            }
            .purchase {
              margin-top: 4px;
              .btn-cost {
                display: inline-block;
                width: 180px;
                height: 40px;
                border-radius: 5px;
                line-height: 40px;
                text-align: center;
                .pointer;
                &.btn-pay {
                  margin-right: 20px;
                  background: @client;
                  color: @white;
                  &:hover {
                    background: @btn-red;
                  }
                }
                &.btn-cart {
                  border: 1px solid @client;
                  color: @client;
                  &:hover {
                    background: @btn-red;
                    color: @white;
                  }
                }
              }
            }
          }
        }
      }
    }
    .recommend {
      width: 220px;
      .shop {
        .name {
          position: relative;
          font-size: 12px;
          text-align: center;
          &::before,
          &::after {
            content: '';
            position: absolute;
            top: 7px;
            height: 1px;
            width: 45px;
            border-bottom: 1px dotted @dark-gray;
          }
          &::before {
            left: 10px;
          }
          &::after {
            right: 13px;
          }
        }
        .list {
          margin-top: 8px;
          height: 465px;
          overflow: hidden;
          position: relative;
          ul {
            position: absolute;
            top: 0;
            width: 100%;
            li {
              text-align: center;
              margin-bottom: 8px;
              a {
                color: @black;
                &:hover {
                  color: @pink;
                }
              }
              .pic {
                width: 100px;
              }
              .title {
                font-size: 12px;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                padding: 0 6px;
                margin: 5px 0;
              }
              .price {
                color: @pink;
              }
            }
          }
        }
        .page-btn {
          width: 100%;
          position: relative;
          .page {
            position: absolute;
            width: 18px;
            height: 18px;
            border-top: @border;
            border-right: @border;
            border-width: 3px;
            .pointer;
            &:hover {
              border-color: @light-black;
            }
            &.page-down {
              top: -4px;
              left: 80px;
              transform: rotate(135deg);
            }
            &.page-up {
              top: 6px;
              right: 80px;
              transform: rotate(-45deg);
            }
          }
        }
      }
    }
  }
  .goods-content {
    margin-top: 30px;
    .goods {
      height: 42px;
      border: @border;
      background: @gray;
      .module {
        display: inline-block;
        width: 110px;
        border-right: @border;
        text-align: center;
        line-height: 100%;
        position: relative;
        h4 {
          font-weight: normal;
          font-size: 14px;
          line-height: 42px;
          margin: 0;
        }
      }
    }
  }
}
